CREATE TABLE product (
    id int PRIMARY KEY,
    pName varchar(25),
    price int(25),
    unit int(25)
); 

CREATE TABLE cust(
    cID int PRIMARY KEY,
    Name varchar(25),
    City varchar(25)
);

CREATE TABLE sales(
    tID int(25),
    cID int(25),
    pID int(25),
     
amount int(25),
    CONSTRAINT cID FOREIGN KEY (cID)
    REFERENCES cust(cID),
    
  CONSTRAINT pID FOREIGN KEY (pID)
    REFERENCES product(id)
);


insert into product values(1,'iPhone',100000,1);

insert into product values(2,'Samsung',80000,1);

insert into product values(3,'Blackberry',90000,1);

insert into product values(4,'Moto',70000,1);

insert into product values(5,'LG',17000,1);

insert into product values(6,'Nokia',30000,1);

select * from product;

1|iPhone|100000|1
2|Samsung|80000|1
3|Blackberry|90000|1
4|Moto|70000|1
5|LG|17000|1
6|Nokia|30000|1

insert into cust values(50,'reshma','madurai');
insert into cust values(51,'praveen','chennai');

insert into cust values(52,'rishi','trichi');

insert into cust values(53,'subhasree','pondy');

insert into cust values(54,'sai','chennai');

insert into cust values(55,'naren','chennai');


select * from cust;


50|reshma|madurai
51|praveen|chennai
52|rishi|trichi
53|subhasree|pondy
54|sai|chennai
55|naren|chennai


insert into sales values(1001, 50, 1, 70000);
insert into sales values(1001, 50, 2, 40000);
insert into sales values(1002, 51, 2, 40000);
insert into sales values(1002, 51, 3, 30000);
insert into sales values(1003, 52, 3, 30000);
insert into sales values(1004, 53, 3, 30000);
insert into sales values(1004, 53, 4, 25000);
insert into sales values(1004, 53, 4, 25000);
insert into sales values(1004, 53, 4, 25000);
insert into sales values(1005, 54, 4, 25000);
insert into sales values(1005, 54, 5, 20000);
insert into sales values(1005, 54, 5, 20000);
insert into sales values(1006, 55, 6, 10000);
insert into sales values(1006, 55, 6, 10000);
insert into sales values(1006, 55, 6, 10000);
insert into sales values(1006, 55, 6, 10000);
insert into sales values(1006, 55, 6, 10000);

select * from sales;

1001|50|1|70000
1001|50|1|70000
1001|50|2|40000
1002|51|2|40000
1002|51|3|30000
1003|52|3|30000
1004|53|3|30000
1004|53|4|25000
1004|53|4|25000
1004|53|4|25000
1005|54|4|25000
1005|54|5|20000
1005|54|5|20000
1006|55|6|10000
1006|55|6|10000
1006|55|6|10000
1006|55|6|10000
1006|55|6|10000

1. Which product is highly sold?

select id,pName 
from product 
where 
product IN 
(select pid from sales

group by pid

order by count(pid) desc

limit 0,1
);


2. How many no. of times each product is sold?

select pid, count(distinct(tid)) as 'No_trans'
from sales
 group
by pid 
order by No_trans desc;

3. Which phone brand has highest individual transactions?

select top(1) pname,id, sum(amount) from product p 
inner join sales s on p.id=s.pid group by p.id order by sum(amount) desc;

4. Which branch has sold more products?

select max(total), cid, city from (select c.city, sum(amount) as total, s.cid 
from sales s join cust c on s.cid=c.cid group by cid)as branch;
 
5. Return the Customer details whose has done transactions more than 80000?

select cid,tid,sum(amount) from sales group by tid,cid having sum(amount)>80000;